{
  "name": "Hugo Documentation Development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "echo '🔄 Dev Container started! Run \"make help\" for available commands.'",
  "postAttachCommand": "echo '📝 Ready for Hugo development! Current directory: $(pwd)'",

  "containerEnv": {
    "DEVCONTAINER": "1",
    "HUGO_ENVIRONMENT": "development"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "davidanson.vscode-markdownlint",
        "yzhang.markdown-all-in-one",
        "ms-vscode.vscode-json",
        "bradlc.vscode-tailwindcss",
        "golang.go",
        "ms-vscode.makefile-tools",
        "christian-kohler.npm-intellisense",
        "ms-vscode.vscode-github-issue-notebooks"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "markdown.preview.breaks": true,
        "markdown.preview.linkify": true,
        "markdown.preview.typographer": true,
        "markdownlint.config": {
          "MD033": false,
          "MD041": false
        },
        "makefile.extensionOutputFolder": "./.vscode",
        "files.associations": {
          "*.md": "markdown"
        }
      }
    }
  },

  "forwardPorts": [1313],
  
  "portsAttributes": {
    "1313": {
      "label": "Hugo Development Server",
      "onAutoForward": "notify"
    }
  },

  "remoteUser": "vscode"
}